DicomGrep/Views/DicomDictionaryLookupView.xaml

<Window x:Class="DicomGrep.Views.DicomDictionaryLookupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DicomGrep.Views"
        xmlns:vm="clr-namespace:DicomGrep.ViewModels"
        mc:Ignorable="d"
        Title="Looking for DICOM Tag Dictionary" Height="450" Width="800">
    <Window.DataContext>
        <vm:DicomDictionaryLookupViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:TagValueConverter x:Key="TagValueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="header" MinHeight="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Selected:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="selected" Text="{Binding Path=SelectedEntry.Tag, Mode=OneWay, Converter={StaticResource TagValueConverter}, ConverterParameter='X'}" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Filter:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="filter" TextChanged="Filter_TextChanged" Grid.Row="1" Grid.Column="1"/>
            <Button Name="pick" Content="Pick" Grid.Column="2" Grid.RowSpan="2" IsDefault="True" Click="pick_Click" Margin="8"/>
        </Grid>
        <DataGrid Name="dataGridUid" ItemsSource="{Binding DicomDictionaryEntries, Mode=OneWay}"  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedEntry, Mode=OneWayToSource}" SelectionMode="Single"
                  Grid.Row="1" MouseDoubleClick="dataGridUid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag,Mode=OneWay, Converter={StaticResource TagValueConverter}, ConverterParameter='C'}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=OneWay}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Tag.Group,Mode=OneWay}"/>
                <DataGridTextColumn Header="Element" Binding="{Binding Tag.Element,Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="IsRetired" Binding="{Binding IsRetired,Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="IsPrivate" Binding="{Binding Tag.IsPrivate,Mode=OneWay}"/>
                <DataGridTextColumn Header="Private Creator" Binding="{Binding Tag.PrivateCreator, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Label Content="{Binding ElementName=dataGridUid, Path=Items.Count}" ContentStringFormat="Tags: {0}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
