DicomGrep/Views/MainView.xaml

<UserControl x:Class="DicomGrep.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:DicomGrep.Views"
             xmlns:model="clr-namespace:DicomGrep.Models"
             xmlns:vm="clr-namespace:DicomGrep.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label>Search Path</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding SearchCriteria.SearchPath}" TextWrapping="Wrap"></TextBox>
                    <Button Grid.Column="1" Content="..." IsEnabled="{Binding CanSearch}" cal:Message.Attach="[Event Click] = [Action BrowseFolder]"/>
                </Grid>
                <Label>File Extension</Label>
                <TextBox Text="{Binding SearchCriteria.FileExtension}" TextWrapping="Wrap"></TextBox>
                <Label>Keyword</Label>
                <TextBox Text="{Binding SearchCriteria.Keyword}" TextWrapping="Wrap"></TextBox>
                <Button Content="Search" IsEnabled="{Binding CanSearch}" cal:Message.Attach="[Event Click] = [Action Search]"/>
                <Button Content="Cancel" IsEnabled="{Binding CanCancel}" cal:Message.Attach="[Event Click] = [Action Cancel]"/>
                <Separator></Separator>
                <CheckBox Content="Search DICOM tag" IsChecked="{Binding SearchCriteria.SearchDicomTag}"></CheckBox>
                <CheckBox Content="Search DICOM value" IsChecked="{Binding SearchCriteria.SearchDicomValue}"></CheckBox>
                <CheckBox Content="Case sensitive" IsChecked="{Binding SearchCriteria.CaseSensitive}"></CheckBox>
                <CheckBox Content="Whole word" IsChecked="{Binding SearchCriteria.WholeWord}"></CheckBox>
                <CheckBox Content="Search subfolders" IsChecked="{Binding SearchCriteria.IncludeSubfolders}"></CheckBox>

            </StackPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding SearchResult}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Binding="{Binding FileName}"/>
                        <DataGridTextColumn Header="Folder" Binding="{Binding Path}" Width="120"/>
                        <DataGridTextColumn Header="SOP Class" Binding="{Binding SOPClassName}"/>
                        <DataGridTextColumn Header="SOP Class UID" Binding="{Binding SOPClassUID}"/>
                        <DataGridTextColumn Header="Count" Binding="{Binding ResultItemCollection.Count}"/>
                    </DataGrid.Columns>

                </DataGrid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox Grid.Row="2" Text="{Binding ResultText}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding ProcessingFileIndex}" Padding="0,5"/>
                <Label Content="/" Padding="0,5"/>
                <Label Content="{Binding TotalFileCount}" Padding="0,5"/>
                <Label Content="{Binding ProcessingFilename}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
