DicomGrep/MainWindow.xaml

<Window x:Class="DicomGrep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DicomGrep"
        xmlns:vm="clr-namespace:DicomGrep.ViewModels"
        xmlns:enums="clr-namespace:DicomGrep.Enums"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Dicom Grep" Height="640" Width="960" MinWidth="300" MinHeight="200">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="16"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="16"/>
        </Grid.RowDefinitions>
        <Menu MinHeight="20">
            <MenuItem Header="File">
                <MenuItem Header="Export search result" Command="{Binding ExportCommand}" IsEnabled="{Binding CanExport}"/>
                <Separator/>
                <MenuItem Header="About" Click="About_OnClick"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*" MinWidth="30"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Margin="0,0,0,16">
                        <Label Content="Search Path"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox IsEditable="True" ItemsSource="{Binding SearchPathHistory}" Text="{Binding SearchPath}">
                                <i:Interaction.Triggers>
                                    <i:KeyTrigger Key="Return">
                                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                    </i:KeyTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Button Grid.Column="1" MinWidth="20" Content="..." Command="{Binding FolderPickupCommand}"/>
                        </Grid>
                        <Label Content="File Types"/>
                        <ComboBox IsEditable="True" ItemsSource="{Binding FileTypesHistory}" Text="{Binding FileTypes}">
                            <i:Interaction.Triggers>
                                <i:KeyTrigger Key="Return">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                </i:KeyTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Label Content="SOP Class UID"></Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox IsEditable="True" ItemsSource="{Binding SopClassUidHistory}" Text="{Binding SopClassUid}">
                            </ComboBox>
                            <Button Content="..." MinWidth="20" Command="{Binding SopClassLookupCommand}" Grid.Column="1"></Button>
                        </Grid>
                        <Label Content="Dicom Tag"></Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox IsEditable="True" ItemsSource="{Binding DicomTagHistory}" Text="{Binding Tag}">
                            </ComboBox>
                            <Button Content="..." MinWidth="20" Grid.Column="1" Command="{Binding DicomTagLookupCommand}"></Button>
                        </Grid>
                        <Label Content="Dicom Tag Value"></Label>
                        <ComboBox IsEditable="True" ItemsSource="{Binding SearchTextHistory}" Text="{Binding SearchText}">
                            <i:Interaction.Triggers>
                                <i:KeyTrigger Key="Return">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                </i:KeyTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,8">
                        <Button Content="Search" Command="{Binding SearchCommand, Mode=OneWay}" Margin="0,0,0,4"/>
                        <Button Content="Search in Results" Command="{Binding SearchInResultsCommand, Mode=OneWay}" ToolTip="Search in results" Margin="0,0,0,4"/>
                        <Button Content="Cancel" Command="{Binding CancelCommand, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Margin="8,0,0,0">
                        <CheckBox Content="Case sensitive" IsChecked="{Binding CaseSensitive}"/>
                        <CheckBox Content="Whole word" IsChecked="{Binding WholeWord}"/>
                        <CheckBox Content="Include subfolders" IsChecked="{Binding IncludeSubfolders}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Treads: "/>
                            <ComboBox ItemsSource="{Binding CPULogicCores}" SelectedValue="{Binding SearchThreads}" MinWidth="70"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="30"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding MatchedFileList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedMatchedFile, Mode=OneWayToSource}" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File" Binding="{Binding Filename, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Patient" Binding="{Binding PatientName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="SOP Class" Binding="{Binding SOPClassName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Matches" Binding="{Binding ResultDicomItems.Count}"/>
                        <DataGridTextColumn Header="SOP Class UID" Binding="{Binding SOPClassUID, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Located in" Binding="{Binding DirectoryName, Mode=OneWay}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open Directory" Command="{Binding FileOperationCommand}">
                                <MenuItem.CommandParameter>
                                    <enums:FileOperationsEnum>OpenDirectory</enums:FileOperationsEnum>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Open File" Command="{Binding FileOperationCommand}">
                                <MenuItem.CommandParameter>
                                    <enums:FileOperationsEnum>OpenFile</enums:FileOperationsEnum>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Copy Name" Command="{Binding FileOperationCommand}">
                                <MenuItem.CommandParameter>
                                    <enums:FileOperationsEnum>CopyName</enums:FileOperationsEnum>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Copy Full Name Path" Command="{Binding FileOperationCommand}">
                                <MenuItem.CommandParameter>
                                    <enums:FileOperationsEnum>CopyFullNamePath</enums:FileOperationsEnum>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Export Search Result" Command="{Binding ExportCommand}" IsEnabled="{Binding CanExport}">
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding SelectedMatchedFile.ResultDicomItems}" SelectionMode="Single" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tag" Binding="{Binding Tag, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Tag.DictionaryEntry.Name, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding ValueString, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" ToolTip="matched / searched / total">
                    <TextBlock Text="{Binding MatchedFileCount}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding SearchedFileCount}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding TotalFileCount}"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid>
                        <ProgressBar Value="{Binding SearchedFileCount}" Maximum="{Binding TotalFileCount}" Foreground="LightGreen" Background="Transparent" BorderBrush="Transparent"/>
                        <ProgressBar Value="{Binding MatchedFileCount}" Maximum="{Binding TotalFileCount}" Foreground="Plum" Background="Transparent" BorderBrush="Transparent"/>
                    </Grid>
                    <TextBlock Text="{Binding CurrentFile}" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
